# coroot-node-agent

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  go.mod  go.sum  install.ps1  install.sh  main.go  main_linux.go  main_linux_test.go  main_windows.go  main_windows_test.go  platform_collectors_linux.go  platform_collectors_windows.go  windows_service.go  windows_service_test.go
.beads/: config.yaml  issues.jsonl  metadata.json
.ci/: yamllint.yml
api/: api.go
apptype/: apptype.go
cgroup/: blkio.go  blkio_test.go  cgroup.go  cgroup_linux.go  cgroup_test.go  cgroup_windows.go  cpu.go  cpu_test.go  io.go  io_test.go  memory.go  memory_test.go  psi.go  psi_test.go  utils.go
common/: api.go  container.go  container_test.go  error.go  file.go  kernel.go  net.go  net_test.go  otel.go  otel_test.go  strings.go  strings_test.go  version.go  volumes.go  volumes_test.go
containers/: app.go  cilium.go  conntrack.go  container.go  containerd.go  crio.go  detector.go  detector_test.go  dockerd.go  dotnet.go  journald.go  jvm.go  jvm_param_parser.go  l7.go  l7_test.go  logs_windows.go  logs_windows_test.go  metrics.go  network_windows.go  network_windows_test.go  podman.go  process.go  registry.go  registry_windows.go  registry_windows_test.go  systemd.go  taskstats.go  volumes.go
docs/: windows-quickstart.md  windows-support-matrix.md
ebpftracer/: Dockerfile  Makefile  Vagrantfile  ebpf.go  ebpftracer_windows.go  elf.go  init.go  nodejs.go  python.go  tls.go  tls_test.go  tracer.go  tracer_cache_test.go  tracer_test.go
etwtracer/: testevent_windows_test.go  tracer_unsupported.go  tracer_windows.go  tracer_windows_test.go
flags/: flags.go  flags_linux.go  flags_test.go  flags_windows.go  flags_windows_test.go
gpu/: gpu.go  gpu_linux.go  gpu_linux_test.go  gpu_windows.go  nsight.go  nsight_test.go  types_windows.go
host/: host_linux.go  host_windows.go
hsperf/: hsperf.go
java-agent/: Dockerfile  Makefile  pom.xml
java-agent/native/: coroot_java_tls.c
java-agent/src/main/java/io/coroot/agent/: NativeBridge.java  SslTransformer.java  TlsAgent.java
jvm/: async_profiler.go  jattach.go  jfr_parse.go  perfmap.go  tls.go
logs/: eventlog_collector_windows.go  eventlog_collector_windows_test.go  eventlog_windows.go  journald_reader.go  otel.go  pipeline.go  tail_reader.go  tail_reader_linux_test.go  tail_reader_test.go
manifests/: coroot-node-agent.yaml
metrics/: metrics.go
node/: collector.go  collector_linux.go  collector_windows.go  cpu_linux.go  cpu_test.go  disk.go  disk_linux.go  disk_test.go  memory.go  memory_linux.go  memory_linux_test.go  memory_test.go  net.go  net_linux.go  (+8 more)
(+181 files in other folders)
